AAACAAAC AAACAAAC
AAACACGG AAACACGG
AAACACTA AAACACTA
AAACCGCC AAACCGCC
AAACGATC AAACGATC
AAACGTGA AAACGTGA
AAACTACA AAACTACA
AAACTGTG AAACTGTG
AAAGAAAG AAAGAAAG
AAAGAGGC AAAGAGGC
AAAGCCCG AAAGCCCG
AAAGTCAT AAAGTCAT
AAATAGCA AAATAGCA
AAATTCCG AAATTCCG
AACAAATG AACAAATG
AACAGAAC AACAGAAC
AACAGCGG AACAGCGG
AACGATTT AACGATTT
AACGCCAA AACGCCAA
AACGGTAG AACGGTAG
AACGTTAC AACGTTAC
AACTCAGT AACTCAGT
AACTGCCT AACTGCCT
AAGAACAG AAGAACAG
AAGAAGGT AAGAAGGT
AAGAGTAT AAGAGTAT
AAGCCTTC AAGCCTTC
AAGCTCCT AAGCTCCT
AAGGATGA AAGGATGA
AAGGCGCT AAGGCGCT
AAGGGACC AAGGGACC
AAGTATTG AAGTATTG
AAGTCCAA AAGTCCAA
AAGTCGGG AAGTCGGG
AAGTGAGA AAGTGAGA
AAGTTGTC AAGTTGTC
AATAAGGA AATAAGGA
AATACATC AATACATC
AATATGAC AATATGAC
AATCCGGC AATCCGGC
AATCGAAG AATCGAAG
AATCGTTC AATCGTTC
AATGGCGT AATGGCGT
AATGTATG AATGTATG
ACAAAGAT ACAAAGAT
ACAAGTAG ACAAGTAG
ACAATCTT ACAATCTT
ACACCAAG ACACCAAG
ACAGATAA ACAGATAA
ACAGGCCA ACAGGCCA
ACATCTCG ACATCTCG
ACATGGAC ACATGGAC
ACCAACCC ACCAACCC
ACCAAGGG ACCAAGGG
ACCACAGA ACCACAGA
ACCAGTTT ACCAGTTT
ACCCATGC ACCCATGC
ACCCGATT ACCCGATT
ACCCTCAA ACCCTCAA
ACCGTCGA ACCGTCGA
ACCTGAAG ACCTGAAG
ACCTTCCC ACCTTCCC
ACGAATTC ACGAATTC
ACGACGAC ACGACGAC
ACGCTTAA ACGCTTAA
ACGGAGCA ACGGAGCA
ACGGCAGT ACGGCAGT
ACGGGTTA ACGGGTTA
ACGGTTGG ACGGTTGG
ACGTAAAC ACGTAAAC
ACTAATTG ACTAATTG
ACTACCCG ACTACCCG
ACTAGAGC ACTAGAGC
ACTCATAC ACTCATAC
ACTCGGAA ACTCGGAA
ACTGCTGG ACTGCTGG
ACTGGTCA ACTGGTCA
ACTTCGCT ACTTCGCT
AGAAACCA AGAAACCA
AGAAAGTG AGAAAGTG
AGAAGCTT AGAAGCTT
AGAATCAA AGAATCAA
AGACCTCA AGACCTCA
AGACGAGG AGACGAGG
AGAGAGAC AGAGAGAC
AGAGGTGC AGAGGTGC
AGCAACGC AGCAACGC
AGCACGTA AGCACGTA
AGCATGCC AGCATGCC
AGCCATCT AGCCATCT
AGCGTGGT AGCGTGGT
AGCTCCAC AGCTCCAC
AGCTTCGA AGCTTCGA
AGGACACA AGGACACA
AGGAGTCG AGGAGTCG
AGGCAATA AGGCAATA
AGGCCGAA AGGCCGAA
AGGCGTTT AGGCGTTT
AGGGACTG AGGGACTG
AGGGTAAA AGGGTAAA
AGGTAAGC AGGTAAGC
AGGTATAT AGGTATAT
AGGTTCCC AGGTTCCC
AGTAATGG AGTAATGG
AGTAGTTA AGTAGTTA
AGTCACAA AGTCACAA
AGTCCGTG AGTCCGTG
AGTGCTTC AGTGCTTC
AGTTGAAC AGTTGAAC
AGTTGCGG AGTTGCGG
AGTTTGTA AGTTTGTA
ATAACAGG ATAACAGG
ATAAGCTA ATAAGCTA
ATACACCC ATACACCC
ATACTCTC ATACTCTC
ATAGATGT ATAGATGT
ATATGCAA ATATGCAA
ATATGGGT ATATGGGT
ATCAATCG ATCAATCG
ATCAGGGA ATCAGGGA
ATCCCACC ATCCCACC
ATCCGCAT ATCCGCAT
ATCCTAGT ATCCTAGT
ATCGCGCT ATCGCGCT
ATCGTAAC ATCGTAAC
ATCTTGGC ATCTTGGC
ATGACAAC ATGACAAC
ATGACTTG ATGACTTG
ATGCATAT ATGCATAT
ATGCGGAG ATGCGGAG
ATGGGCTC ATGGGCTC
ATGGTCTG ATGGTCTG
ATGTGCCG ATGTGCCG
ATTACCTT ATTACCTT
ATTATTCG ATTATTCG
ATTCTGAG ATTCTGAG
ATTGAAGT ATTGAAGT
ATTGGCCC ATTGGCCC
ATTTCCAT ATTTCCAT
ATTTGTTG ATTTGTTG
CAAACATT CAAACATT
CAACGCAG CAACGCAG
CAAGGAAT CAAGGAAT
CAAGGGTT CAAGGGTT
CAAGGTAC CAAGGTAC
CAATCTAG CAATCTAG
CAATTCTC CAATTCTC
CACAACCT CACAACCT
CACAAGTA CACAAGTA
CACTAACC CACTAACC
CACTTGAT CACTTGAT
CAGACTCG CAGACTCG
CAGATGGG CAGATGGG
CAGGTTGC CAGGTTGC
CAGTTTAA CAGTTTAA
CATGACGA CATGACGA
CATGCTGC CATGCTGC
CATTCATT CATTCATT
CATTCGGG CATTCGGG
CATTTCTA CATTTCTA
CCACCTCT CCACCTCT
CCACGTTG CCACGTTG
CCAGACAG CCAGACAG
CCAGCGAA CCAGCGAA
CCATATGA CCATATGA
CCATCCAC CCATCCAC
CCATCGTC CCATCGTC
CCATGCAT CCATGCAT
CCCGTAAG CCCGTAAG
CCCGTTCT CCCGTTCT
CCCTCTTG CCCTCTTG
CCCTGTTT CCCTGTTT
CCCTTGCA CCCTTGCA
CCGACTTT CCGACTTT
CCGAGATC CCGAGATC
CCGATACG CCGATACG
CCGGAAAT CCGGAAAT
CCGTAGCT CCGTAGCT
CCGTCTTA CCGTCTTA
CCTACGCT CCTACGCT
CCTATTTA CCTATTTA
CCTCATGA CCTCATGA
CCTTTACA CCTTTACA
CCTTTGTC CCTTTGTC
CGAAACTC CGAAACTC
CGAACCGA CGAACCGA
CGAAGAAG CGAAGAAG
CGACATTT CGACATTT
CGAGGCTA CGAGGCTA
CGATCCAA CGATCCAA
CGATGGCA CGATGGCA
CGGACTAA CGGACTAA
CGGCTGTA CGGCTGTA
CGGTGAGT CGGTGAGT
CGTACCGA CGTACCGA
CGTCGAAT CGTCGAAT
CGTGCAAC CGTGCAAC
CGTGGGAT CGTGGGAT
CGTGTACA CGTGTACA
CGTGTGTT CGTGTGTT
CGTTGCCT CGTTGCCT
CGTTTCGT CGTTTCGT
CTAACGCC CTAACGCC
CTACGGGA CTACGGGA
CTAGACTA CTAGACTA
CTAGCACG CTAGCACG
CTAGTAGG CTAGTAGG
CTCAAACA CTCAAACA
CTCACATC CTCACATC
CTCCCAAA CTCCCAAA
CTCCTCCA CTCCTCCA
CTCGGTGA CTCGGTGA
CTCTATAG CTCTATAG
CTCTGCGT CTCTGCGT
CTGAAGGG CTGAAGGG
CTGAGCGT CTGAGCGT
CTGCGATG CTGCGATG
CTGCTAGA CTGCTAGA
CTGGAACA CTGGAACA
CTGGGTAT CTGGGTAT
CTGTCGCA CTGTCGCA
CTGTGACC CTGTGACC
CTGTTAAA CTGTTAAA
CTGTTGTG CTGTTGTG
CTGTTTCC CTGTTTCC
CTTAGGCC CTTAGGCC
CTTAGTGT CTTAGTGT
CTTCTACG CTTCTACG
CTTTATCC CTTTATCC
CTTTCACT CTTTCACT
CTTTGGAC CTTTGGAC
GAAAGACA GAAAGACA
GAAATACG GAAATACG
GAAGATAT GAAGATAT
GAATCCCA GAATCCCA
GAATGCGC GAATGCGC
GACACAAA GACACAAA
GACACCTG GACACCTG
GACTAGCG GACTAGCG
GAGAAACC GAGAAACC
GAGCGGAA GAGCGGAA
GAGGAGTG GAGGAGTG
GAGGGTCA GAGGGTCA
GAGTGTAC GAGTGTAC
GATACGCA GATACGCA
GATGCAGA GATGCAGA
GATGGTTA GATGGTTA
GATGTGGC GATGTGGC
GATTAAAG GATTAAAG
GATTACTT GATTACTT
GATTGGGA GATTGGGA
GATTTCCC GATTTCCC
GCAAACTG GCAAACTG
GCACTCAG GCACTCAG
GCATCACT GCATCACT
GCATCGAG GCATCGAG
GCCAAAGC GCCAAAGC
GCCAACAT GCCAACAT
GCCTGGTA GCCTGGTA
GCCTTGTG GCCTTGTG
GCGCTGAT GCGCTGAT
GCGGTAAC GCGGTAAC
GCGTATTC GCGTATTC
GCGTGCAA GCGTGCAA
GCTAAGTT GCTAAGTT
GCTACCGT GCTACCGT
GCTATGGG GCTATGGG
GCTCGTAG GCTCGTAG
GCTTCTCC GCTTCTCC
GGAACGAA GGAACGAA
GGAAGTCC GGAAGTCC
GGACTGGA GGACTGGA
GGACTTCT GGACTTCT
GGAGGTTT GGAGGTTT
GGAGTAAG GGAGTAAG
GGATTGTT GGATTGTT
GGCAAGGT GGCAAGGT
GGCACTTC GGCACTTC
GGCCCAAT GGCCCAAT
GGCGACAA GGCGACAA
GGCTATAA GGCTATAA
GGCTTTGC GGCTTTGC
GGGAGATG GGGAGATG
GGGATTAC GGGATTAC
GGGCATCA GGGCATCA
GGGTCATT GGGTCATT
GGGTCTAG GGGTCTAG
GGTAAATC GGTAAATC
GGTAGCCA GGTAGCCA
GGTCCTAA GGTCCTAA
GGTCTTTC GGTCTTTC
GGTGTCGA GGTGTCGA
GGTTACAC GGTTACAC
GGTTAGGG GGTTAGGG
GGTTGAGA GGTTGAGA
GTAAACAA GTAAACAA
GTAAGCCG GTAAGCCG
GTAATCTG GTAATCTG
GTACGCTT GTACGCTT
GTACGGAC GTACGGAC
GTATACGT GTATACGT
GTATTGAC GTATTGAC
GTCAAGAG GTCAAGAG
GTCAGACC GTCAGACC
GTCAGGTT GTCAGGTT
GTCCACTA GTCCACTA
GTCCGTCA GTCCGTCA
GTCCTTGC GTCCTTGC
GTCTAATC GTCTAATC
GTCTGGAA GTCTGGAA
GTCTTCCT GTCTTCCT
GTGAACTC GTGAACTC
GTGAGGCA GTGAGGCA
GTGATAAA GTGATAAA
GTGCCCAT GTGCCCAT
GTGCGAAG GTGCGAAG
GTGGTGCT GTGGTGCT
GTGTCACC GTGTCACC
GTGTCAGG GTGTCAGG
GTTACTAG GTTACTAG
GTTCTGCT GTTCTGCT
GTTGTCCG GTTGTCCG
TAAACCGA TAAACCGA
TAACTTCT TAACTTCT
TAAGGGCC TAAGGGCC
TAATCCAT TAATCCAT
TAATGTGG TAATGTGG
TACCCTGC TACCCTGC
TACCGCTC TACCGCTC
TACCTAAG TACCTAAG
TACCTCCC TACCTCCC
TACGCGAG TACGCGAG
TACGTTCG TACGTTCG
TACTGAAT TACTGAAT
TAGATCAA TAGATCAA
TAGCCACA TAGCCACA
TAGCGGAT TAGCGGAT
TAGGCTTT TAGGCTTT
TAGGTACG TAGGTACG
TAGTAGCC TAGTAGCC
TAGTCTCT TAGTCTCT
TATCCACG TATCCACG
TATCTGTC TATCTGTC
TATGTGAA TATGTGAA
TATTAGCG TATTAGCG
TCAAATGG TCAAATGG
TCAAGGCG TCAAGGCG
TCAGCCTC TCAGCCTC
TCATACCA TCATACCA
TCATAGCT TCATAGCT
TCATTTCA TCATTTCA
TCCAGAAG TCCAGAAG
TCCCTGGA TCCCTGGA
TCCGACAC TCCGACAC
TCCGCTGT TCCGCTGT
TCCTATAT TCCTATAT
TCGACTGC TCGACTGC
TCGAGTTT TCGAGTTT
TCGCAATC TCGCAATC
TCGGTCAT TCGGTCAT
TCGTGGGT TCGTGGGT
TCGTTCCC TCGTTCCC
TCTAAACT TCTAAACT
TCTATTCC TCTATTCC
TCTGATTT TCTGATTT
TCTTTGAC TCTTTGAC
TGAATAGG TGAATAGG
TGAATCCT TGAATCCT
TGACGTCG TGACGTCG
TGAGAGCG TGAGAGCG
TGAGCACA TGAGCACA
TGCACCAG TGCACCAG
TGCCGGTA TGCCGGTA
TGCGACTA TGCGACTA
TGCTGACG TGCTGACG
TGCTTCAT TGCTTCAT
TGCTTGGG TGCTTGGG
TGGAAAGC TGGAAAGC
TGGACGGA TGGACGGA
TGGCTAGT TGGCTAGT
TGGGAATT TGGGAATT
TGGTGTCT TGGTGTCT
TGGTTAAC TGGTTAAC
TGTTATCA TGTTATCA

